; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = cmsis
upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -D STM32F401xE
    -I include


monitor_speed = 115200 ; Serial monitor configuration
